
/* ----INDEX---- */
/* OUR TYPOGRAPHY */
/* OUR GLOBAL */
/* OUR HEADER */
/* OUR PAGE: HOME */
/* OUR PAGE: ABOUT */
/* OUR PAGE: SERVICES */
/* OUR PAGE: CONTACT */
/* OUR PAGE: FOOTER */



/* OUR TYPOGRAPHY */





h1, h2, h3 {
    font-family: 'Amiri', serif;
    color: var(--dkgreen);
}

h1 {
    padding-top: 2rem;
    font-weight: bold;
    font-size: calc(2.625rem + ((1vw - 3px) * 2));
}

.h1-border {
    background: var(--peach);
    position: relative;
    top: -29px;
    height: 1.3rem;
    z-index: -1;
}

h2 {
    font-size: calc(2.25rem + ((1vw - 3px) * 0.75));
}

h3 {
    font-size: 22px;
}

p, main p, a {
    font-family: 'Poppins', sans-serif;
    color: var(--dkgreen);
    font-size: calc(1rem + ((1vw - 3px) * 0.4167));
}

h1, h2, p {
    margin-left: 1rem;
}

@media (min-width: 1500px) { /*max sz*/
  p, main p, a {
    font-size: 21px;
  }
  h1 {
    font-size: 66px;
  }

  h2 {
    font-size: 45px;
  }

  h3 {
    font-size: 25px;
  }
}


@media screen and (min-width: 768px) {
    .h1-border {
        top: -45px;
        height: 1.8rem;
    }
}

.entry-title {
    margin-top: 0;
}




/* OUR GLOBAL */

.site-title, 
.site-description {
    visibility: hidden;
    height: 0;
    width: 0;
    position: absolute;
}

:root {
    --white: #F9F9F9;
    --black: #2C2B2D;  
    /* --tan: #E3E3E3;
   
    --armygreen: #131313;
    --redgray: #3C3233;
    --tangray: #D8C8AF;
    --peach: #DDC271;
    --orangish: #97531F;  */
    --peach: #E7B093;
    --orange: #b7632b;
    --tan: #dbbeac;
    --dkgreen: #505719;
    --armygreen: #353912; 
}

.small-img {
    width: 60px;
    height: auto;
    border-radius: 100%;
}

.site-main {
    background-color: var(--tan);
}

main article {
    margin-bottom: 0px;
}

/* OUR HEADER */

#masthead {
    height: 4rem;
    background-color: var(--tan);
}

#masthead > .page-container {
    display: flex;
    justify-content: space-between;
}

#primary-menu {
    gap: 2rem;
    text-transform: capitalize;
}

.menu-primary-nav-container {
    display: inline-block;
    position: absolute;
    left: 40%;
    padding-top: 4rem;
}

.menu-primary-nav-container li {
    margin-bottom: 1rem;
}

.main-navigation {
    transition: all .4s ease-in-out;
    width: auto;
}

.main-navigation li {
    margin: 0rem;
}

.main-navigation a {
    padding: .8rem .5rem;
}

.hamburger-icon {
    position: absolute;
    height: 3.5rem;
    right: 20px;
    width: auto;
    z-index: 999;
}

/* OUR PAGE: ABOUT */
.about-page{
    margin: 0 auto;
    width: 100%;
}
.about-img-txt{
    padding: 1rem 2rem 1rem 1.5rem;
}
.about-content{
    text-align: justify;
    height: 417px;
}
.about-content p,
.approach-content p {
 padding-top: 0.5rem;
 padding-bottom: 0.5rem;
}
.approach-content{
    height: 368px;
}

.approach{
    margin-top: 4rem;
    margin-bottom: 10rem;
}

.approach-heading{
    padding-bottom: 2.5rem;
}

.about-img img{
    border-radius: 100px;
    width: 10rem;
    margin: 1rem auto;

}
.about-img.first-img {
    display: none;
}


/* OUR PAGE: CONTACT */

.contact-me{
    margin: 0 auto;
    width: 100%;
   
}
.contact-me input{
    width: 100%;
}
.contact-message textarea{
    width: 100%;
    height: 14.4rem;
}
.wpcf7{
    padding: 1rem;
}
.box-check input{
    height: 2rem;
}
.contact-me h1{
    text-align: center;
}
.wpcf7-list-item>label{
    display: flex;
}
.contact-form{
   padding: 1.5rem;
}
.name,
.email,
.contact-message{
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: var(--armygreen);
    font-size: 1.6rem;
}
.contact-form input,
.contact-form textarea{
    border-radius: 8px;
    background-color: var(--peach);
}
.submit input{
    background-color: var(--armygreen) ;
    color: var(--tan);
}
.submit{
    margin-top: 2rem;
}

@media screen and (min-width: 600px) {
    .hamburger-icon {
        display: none;
        height: 0;
    }

    .menu-primary-nav-container {
        padding-top: 1rem;
    }
    
}

.custom-logo {
    height: 4rem;
    width: auto;
}

.menu-toggle {
    border: none;
    position: absolute;
    right: 1rem;
    width: 3.5rem;
    z-index: 20000;
    height: 3.5rem;
    /* background: url("https://samlebel.web.dmitcapstone.ca/capstone/SamsHairstyling/wp-content/uploads/2022/10/hamburger-1.png"); */
}

.toggled {
    width: 100vw;
    height: 15rem;
    position: absolute;
    background-color: var(--tan);
}

/* OUR PAGE: HOME */


.home-head {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 2rem;
    margin-bottom: 3rem;
}
.banner-h1-bg {
    background-color: var(--tan);
    width: 14rem;
    padding: 1rem;
}

.banner-h1-bg h1  {
    color: var(--dkgreen);
}
.banner-h1-bg p {
    color: var(--black);
}

.home-banner{
    background-image: url('http://samlebel.web.dmitcapstone.ca/wp-content/uploads/2022/11/home-banner-mobile.jpg');
    height: 20rem;
    width: 100%;
    margin-top: 2rem;
    background-repeat: no-repeat;
    background-size: 54rem;
    background-position-x:38% ;
    background-position-y: 84%;
}


.most-pop {
    background-color: var(--armygreen);
    padding-bottom: 3rem;
    margin-bottom: 3rem;
}

.most-pop h2 {
    color: var(--peach);
    padding: 2rem 0;
    margin: 1rem auto;
    width: fit-content;
}
.pop-card p {
color: var(--white);
padding: 1.5rem;
}

.pop-card img {
    border-radius: 100px;
    width: 10rem;
    margin: 1rem auto;
}

.contact-btn {
    margin: 2rem auto;
    width: fit-content;
}

.contact-btn a {
    width: 20rem;
}

.contact-me-btn {
    text-decoration: none;
    font-weight: bold;
    border-radius: 12px;
    background-color: var(--peach);
    padding: 1rem 7rem;
    color: black;
}


@media screen and (min-width: 550px) {
    .approach{
        margin-top: -3rem;
    }
}


@media screen and (min-width: 600px) {

    .banner-h1-bg {
        width: 40rem;
        
    }

}


@media screen and (min-width: 820px) {
    /* OUR PAGE: ABOUT */
    .about-img-txt{
        display: flex;
        
    }
    .about-img{
        width: 30%;
        padding-top: 35rem;
        margin: 2rem;
    }
    .about-txt{
        width: 70%;
        padding: 2rem;
    }
    .about-img img{
        border-radius: 180px;
        width: 60rem;
    }
    .about-img.first-img{
        display: block;
    }
    .about-img.second-img{
        display: none;
    }
    .approach{
        margin-top: 1.5rem;
        margin-bottom: 7rem;
    }
    .approach-content{
        margin-top: -1rem;
    }
      /* OUR PAGE: Contact-me */
    .contact-me input{
        width: 80%;
    }
    .contact-message textarea{
        width: 80%;
    }
    .name,
    .email,
    .contact-message{
        margin-left: 10rem;
    }
    .wpcf7-list-item-label{
        margin-left: -6rem;
    }
    .box-check{
        margin-left: -30rem;
    }
    .wpcf7-list-item>label{
        margin-left: -12rem;
    }
}

@media screen and (min-width: 1000px) {

    .home-flex {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    .pop-card {
        width: 33%;
    }

    .home-banner {
        background-position-x: 13%;
    }

    .wpcf7-list-item-label{
        margin-left: -7rem;
    }

    .wpcf7-list-item>label{
        margin-left: -10rem;
    }
}

@media screen and (min-width: 1287px) {

    .home-banner {
        background-size: 58rem;
    }
    .banner-h1-bg {
        width: 58rem;
        padding-bottom: 3rem;
    }
   

    .home-head {
        margin: 2rem auto;
        
    }

    /* OUR PAGE: ABOUT */
    .approach{
        margin-top: -2rem;
        margin-bottom: 2rem;
    }

    .about-img{
        padding-top: 22rem;
    }

    .about-img img{
        border-radius: 180px;
        width: 17rem;
    }
    /* OUR PAGE: Contact-me */
    .contact-me input{
        width: 60%;
    }
    .contact-message textarea{
         width: 60%;
    }
    .name,
    .email,
    .contact-message{
        margin-left: 25rem;
    }
}

@media screen and (min-width: 1500px) {
   

    .home-page {
        max-width: 81rem;
        margin: 0 auto;
    }

    /* OUR PAGE: ABOUT */
    .approach{
        margin-top: -5rem;
        margin-bottom: 2rem;
    }
}


/* OUR PAGE: ABOUT */

/* OUR PAGE: SERVICES */

.card {
    /* width: calc(100% - 1rem); */
    margin-inline: .5rem;
    margin-bottom: 2.5rem;
    border-radius: 6px;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
}

.card-top {
    background-color: var(--armygreen);
    border-radius: 6px 6px 0 0;
}

.card-top h2 {
    color: var(--peach);
}

.card img {
    border-radius: 100%;
    display: block;
    margin: 1rem auto;
}

.card ul {
    list-style-type: disc;
    padding: 1rem;
    margin: 1rem;
}

.card li {
    margin-bottom: 1rem;
}

.card li:last-of-type {
    margin-bottom: 2rem;
}

.card li span {
    color: #97531F;
    font-weight: bold;
}

.card p {
    margin-left: 0;
}

.card-body {
    padding: 1rem;
}

.whaddya {
    font-family: 'Amiri', serif;
    font-size: 28px;
    margin-bottom: 3rem;
}


@media screen and (min-width: 899px) {
    .inner-card {
        display: flex;
    }

    .inner-card > .sml-col {
        flex-basis: 50%;
    }

    .inner-card:nth-of-type(3) {
        flex-direction: row-reverse;
    }

    .inner-card img {
        border-radius: 31%;
    }
}

@media screen and (min-width: 899px) {
    .flex-1200 {
        display: flex;
        gap: 3%;
    }
    .flex-1200 > .card{
        flex: 1 1 50%;
        width: 50%;
    }
    .flex-1200 > .card{
        display: inline-block;
    }
}





/* OUR PAGE: CONTACT */

/* OUR PAGE: FOOTER */

.site-footer {
    height: 17rem;
    background-color: var(--tan);
    text-align: center;
    padding-top: 2rem;
}

.footer-social {
    display: flex;
    gap: 1rem;
    margin: 0.5rem 2rem 0 0;
    justify-content: center;
}

.footer-social img {
    height: 2rem;
    width: auto;
}


.page-container {
    max-width: 1200px;
    margin-inline: auto;
}

