
/* ----INDEX---- */
/* OUR TYPOGRAPHY */
/* OUR GLOBAL */
/* OUR HEADER */
/* OUR PAGE: HOME */
/* OUR PAGE: ABOUT */
/* OUR PAGE: SERVICES */
/* OUR PAGE: CONTACT */
/* OUR PAGE: FOOTER */



/* OUR TYPOGRAPHY */

h1 {
    padding-top: 2rem;
    font-size: 42px;
    font-family: 'Amiri', serif;
    font-weight: bold;
    color: var(--dkgray);
}

.h1-border {
    background: var(--yellow);
    position: relative;
    top: -29px;
    /* width: 100vw; */
    height: 1.3rem;
    z-index: -1;
}

h2 {
    font-size: 36px;
    font-family: 'Amiri', serif;
    color: var(--dkgray);
}

p,
main p {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: var(--dkgray);
}

h1, h2, p {
    margin-left: 1rem;
}

@media screen and (min-width: 768px) {

    p, main p, a {
        font-size: 22px;
    }    

    h1 {
        font-size: 66px;
    }

    .h1-border {
        top: -45px;
        height: 1.8rem;
    }

    h2 {
        font-size: 45px;
    }


}

@media screen and (min-width: 768px) {

  p, main p {
    font-size: 22px;
  }    
}

a {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: var(--dkgray);
}

.entry-title {
    margin-top: 0;
}

/* OUR GLOBAL */

.site-title, 
.site-description {
    visibility: hidden;
    height: 0;
    width: 0;
    position: absolute;
}

:root {
    --whitish: #F9F9F9;
    --ltgray: #E3E3E3;
    --dkgray: #2C2B2D;  
    --blackish: #131313;
    --redgray: #3C3233;
    --tangray: #D8C8AF;
    --yellow: #DDC271;
    --orangish: #97531F; 
}

.small-img {
    width: 60px;
    height: auto;
    border-radius: 100%;
}

.site-main {
    background-color: var(--whitish);
}

main article {
    margin-bottom: 0px;
}

/* OUR HEADER */

#masthead {
    height: 4rem;
    background-color: var(--ltgray);
}

#masthead > .page-container {
    display: flex;
    justify-content: space-between;
}

#primary-menu {
    gap: 2rem;
    text-transform: capitalize;
}

.menu-primary-nav-container {
    display: inline-block;
    position: absolute;
    left: 40%;
    padding-top: 4rem;
}

.menu-primary-nav-container li {
    margin-bottom: 1rem;
}

.main-navigation {
    transition: all .4s ease-in-out;
    width: auto;
}

.main-navigation li {
    margin: 0rem;
}

.main-navigation a {
    padding: .8rem .5rem;
}

.hamburger-icon {
    position: absolute;
    height: 3.5rem;
    right: 20px;
    width: auto;
    z-index: 999;
}

@media screen and (min-width: 768px) {
    .hamburger-icon {
        display: none;
        height: 0;
    }

    .menu-primary-nav-container {
        padding-top: 1rem;
    }
    
}

.custom-logo {
    height: 4rem;
    width: auto;
}

.menu-toggle {
    border: none;
    position: absolute;
    right: 1rem;
    width: 3.5rem;
    z-index: 20000;
    height: 3.5rem;
    /* background: url("https://samlebel.web.dmitcapstone.ca/capstone/SamsHairstyling/wp-content/uploads/2022/10/hamburger-1.png"); */
}

.toggled {
    width: 100vw;
    height: 15rem;
    position: absolute;
    background-color: var(--ltgray);
}

/* OUR PAGE: HOME */

/* OUR PAGE: ABOUT */

/* OUR PAGE: SERVICES */

.card {
    /* width: calc(100% - 1rem); */
    margin-inline: .5rem;
    margin-bottom: 2.5rem;
    border-radius: 6px;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
}

.card-top {
    background-color: var(--blackish);
    border-radius: 6px 6px 0 0;
}

.card-top h2 {
    color: var(--yellow);
}

.card img {
    border-radius: 100%;
    display: block;
    margin: 1rem auto;
}

.card ul {
    list-style-type: disc;
    padding: 1rem;
    margin: 1rem;
}

.card li {
    margin-bottom: 1rem;
}

.card li:last-of-type {
    margin-bottom: 2rem;
}

.card li span {
    color: #97531F;
    font-weight: bold;
}

.card p {
    margin-left: 0;
}

.whaddya {
    font-family: 'Amiri', serif;
    font-size: 28px;
    margin-bottom: 3rem;
}


@media screen and (min-width: 768px) {
    .card {
        display: flex;
    }

    .card-top { 
        background-color: var(--whitish);
    }

    .card > .sml-col {
        flex-basis: 30%;
    }

    .card:nth-of-type(3) {
        flex-direction: row-reverse;
    }

    .card img {
        border-radius: 31%;
    }

    .card-top h2 {
        margin-top: 1.5rem;
        color: var(--blackish);
    }
    .card-top .h2one {
        margin-left: 6rem;
    }
    .card-top .h2two {
        margin-left: 1.2rem;
    }
    .card-top .h2three {
        margin-left: 4.9rem;
    }
}

/* OUR PAGE: CONTACT */

/* OUR PAGE: FOOTER */

.site-footer {
    height: 17rem;
    background-color: var(--ltgray);
    text-align: center;
    padding-top: 2rem;
}

.footer-social {
    display: flex;
    gap: 1rem;
    margin: 0.5rem 2rem 0 0;
    justify-content: center;
}

.footer-social img {
    height: 2rem;
    width: auto;
}


.page-container {
    max-width: 1200px;
    margin-inline: auto;
}

