
/* ----INDEX---- */
/* OUR TYPOGRAPHY */
/* OUR GLOBAL */
/* OUR HEADER */
/* OUR PAGE: HOME */
/* OUR PAGE: ABOUT */
/* OUR PAGE: SERVICES */
/* OUR PAGE: CONTACT */
/* OUR PAGE: FOOTER */



/* OUR TYPOGRAPHY */

h1 {
    font-size: 42px;
    font-family: 'Amiri', serif;
    font-weight: bold;
    color: var(--dkgray);
}

h2 {
    font-size: 36px;
    font-family: 'Amiri', serif;
    color: var(--dkgray);
}

p,
main p {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: var(--dkgray);
}

@media screen and (min-width: 768px) {

    p, main p, a {
        font-size: 22px;
    }    

    h1 {
        font-size: 66px;
    }

    h2 {
        font-size: 45px;
    }

}

a {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: var(--dkgray);
}

.entry-title {
    margin-top: 0;
}

/* OUR GLOBAL */

:root {
    --whitish: #F9F9F9;
    --ltgray: #E3E3E3;
    --dkgray: #2C2B2D;  
    --blackish: #131313;
    --redgray: #3C3233;
    --tangray: #D8C8AF;
    --yellow: #DDC271;
    --orangish: #97531F; 
}

.small-img {
    width: 60px;
    height: auto;
    border-radius: 100%;
}

.site-main {
    background-color: var(--ltgray);
}

main article {
    margin-bottom: 0px;
}

/* OUR HEADER */

#masthead {
    display: flex;
    height: 4rem;
    background-color: var(--ltgray);
    justify-content: space-between;
}

#primary-menu {
    gap: 2rem;
    text-transform: capitalize;
}

.menu-primary-nav-container {
    display: inline-block;
    position: absolute;
    left: 40%;
    padding-top: 4rem;
}

.menu-primary-nav-container li {
    margin-bottom: 1rem;
}

.main-navigation {
    transition: all .4s ease-in-out;
    width: auto;
}

.main-navigation li {
    margin: 0rem;
}

.main-navigation a {
    padding: .8rem .5rem;
}

.hamburger-icon {
    position: absolute;
    height: 3.5rem;
    right: 20px;
    width: auto;
}

@media screen and (min-width: 768px) {
    .hamburger-icon {
        display: none;
        height: 0;
    }

    .menu-primary-nav-container {
        padding-top: 1rem;
    }
    
}

.custom-logo {
    height: 4rem;
    width: auto;
}

.menu-toggle {
    border: none;
    position: absolute;
    right: 1rem;
    width: 3.5rem;
    z-index: 3;
    height: 3.5rem;
    background: url("https://samlebel.web.dmitcapstone.ca/capstone/SamsHairstyling/wp-content/uploads/2022/10/hamburger-1.png");
}

.toggled {
    width: 100vw;
    height: 15rem;
    position: absolute;
    background-color: var(--ltgray);
}

/* OUR PAGE: HOME */
/* OUR PAGE: ABOUT */
/* OUR PAGE: SERVICES */
/* OUR PAGE: CONTACT */
/* OUR PAGE: FOOTER */

.site-footer {
    height: 17rem;
    background-color: var(--ltgray);
    text-align: center;
    padding-top: 2rem;
}

.footer-social {
    display: flex;
    gap: 1rem;
    margin: 0.5rem 2rem 0 0;
    justify-content: center;
}

.footer-social img {
    height: 2rem;
    width: auto;
}


.testing {
    color: pink;
    background-color: grey;
}

